keyid-format 0xlong
with-subkey-fingerprint
list-options show-uid-validity
verify-options show-uid-validity
use-agent
auto-key-retrieve
auto-key-locate local,wkd,keyserver,clear
personal-digest-preferences SHA512 SHA384 SHA256
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
